module HiddenChest
  extend self
  attr_accessor :show_backdrop, :error_msg, :error_type

class Scene
  BITMAPS = %w{app_logo_s01 app_logo_s02 app_logo_s03 app_logo}
  BITMAPS_TOTAL = BITMAPS.size
  def initialize
    Font.default_outline = true
    @timer = Graphics.frame_rate / 6
    @logo_pos = 0
    @bitmaps = []
    @sprites = []
  end

  def main
    width, height = Graphics.dimensions
    puts "Width: #{width} x Height: #{height}"
    if HiddenChest.show_backdrop
      @sprites << @bg = Sprite.new
      @bg.z = 0
      @bg.bitmap = Backdrop.bitmap
    end
    BITMAPS_TOTAL.times{|n| @bitmaps << Bitmap.new(BITMAPS[n], nil) }
    @sprites << @blur = Sprite.new
    @blur.z = 11000
    @blur.bitmap = Bitmap.new(width, height)
    @blur.bitmap.fill_rect(Graphics.screen_rect, Color.new(0, 0, 0, 140))
    title_width = 260
    @sprites << @frame = Sprite.new
    @frame.x = (width - title_width) / 2 - 68
    @frame.y = height / 3 - 52
    @frame.z = 11000
    @frame.bitmap = b = Bitmap.new(72, 72)
    b.fill_rect(0, 0, 72, 72, Color.new(0, 80, 255))
    @sprites << @logo = Sprite.new
    @logo.x = @frame.x + 4
    @logo.y = @frame.y + 4
    @logo.z = 11050
    @logo.bitmap = Bitmap.new(BITMAPS[0], nil)
    @sprites << @title = Sprite.new
    @title.x = @logo.x + 76
    @title.y = @logo.y - 24
    @title.z = 11000
    @title.bitmap = b = Bitmap.new(title_width, 128)
    f = b.font
    f.size = 36
    f.outline_size = 4
    f.outline_color.set(0, 80, 255)
    b.draw_text(0, 0, title_width, 36, "HiddenChest", 1)
    f.size = 23
    f.outline_size = 2
    f.outline_color.set(0, 180, 160)
    b.draw_text(0, 40, title_width, 24, "Version " + VERSION, 1)
    f.size = 22
    f.outline_color.set(80, 80, 80)
    b.draw_text(0, 68, title_width, 24, "Release Date: " + RELEASE_DATE, 1)
    b.draw_text(0, 100, title_width, 24, "by " + AUTHOR, 1)
    @sprites << @advice = Sprite.new
    @advice.y = @logo.y + 116
    @advice.z = 11000
    @advice.bitmap = b = Bitmap.new(width, 260)
    f = b.font
    f.size = 28
    f.outline_size = 2
    f.outline_color.set(255, 80, 0)
    b.draw_text(0, 0, width, 36, HiddenChest.error_type, 1)
    f.size = width < 800 ? 18 : 23
    ly = 42
    msg = HiddenChest.error_msg.split("\n")
    lines = msg.size
    lines.times do |n|
      b.draw_text(0, ly + 28 * n, width, 26, msg[n], 1)
    end
    ly = 42 + lines * 30 + 8
    f.size = 28
    f.outline_color.set(80, 80, 80)
    b.draw_text(0, ly, width, 30, "Click or Press Any Button", 1)
    b.draw_text(0, ly + 34, width, 30, "to close the window", 1)
    Graphics.transition
    Graphics.screenshot
    while $scene
      Graphics.update
      Input.update
      update
    end
    Graphics.freeze
    @sprites.each{|sprite| sprite.dispose }
    @bitmaps.each{|bitmap| bitmap.dispose }
    Backdrop.clear_bitmap if HiddenChest.show_backdrop
  end

  def update
    @timer -= 1
    if @timer == 0
      @timer = Graphics.frame_rate / 4
      @logo_pos = (@logo_pos + 1) % BITMAPS_TOTAL
      @logo.bitmap = @bitmaps[@logo_pos]
    end
    if Input.trigger_any?
      $scene = nil
    end
  end
end

end

begin
  Graphics.freeze
  $scene = HiddenChest::Scene.new
  while $scene
    $scene.main
  end
  Graphics.transition(20)
rescue
  print $!.class, "\n", $!.message, "\n", $!.backtrace
end